<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제비 뽑기</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>제비 뽑기</h1>
    <div class="form-group">
      <label for="note">제비에 적힌 내용:</label>
      <input type="text" id="note" class="form-control" placeholder="예) 점심 삼겹살" required>
    </div>
    <button id="add-btn" class="btn btn-primary">추가하기</button>
    <button id="draw-btn" class="btn btn-success">제비 뽑기</button>
    <div id="notes" class="notes mt-4">
      <!-- 추가된 제비들이 여기에 나타납니다 -->
    </div>
    <div id="result" class="mt-4">
      <!-- 추첨된 제비가 여기에 나타납니다 -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
